@color-primario: #333;
@color-claro: #fff;
@color-secundario: #8841da;
@color-variacion: #012179;

@Fuente1: "Lato", sans-serif;
@Fuente2: "Oswald", sans-serif;
@fuente-base: 18px;

@dark-mode: false;

// Mixin
.sombra-caja {
  box-shadow: 0px 5px 15px 0px fade(@color-primario, 30%);
}
.Oswald {
  font-family: @Fuente2;
  text-transform: uppercase;
  font-weight: 700;
}

.fuente(@font-size) {
  font-size: @font-size;
  line-height: @font-size + 10%;
}

.Dark () when (@dark-mode = true) {
  background-color: @color-primario;
  color: @color-claro;
  .intro {
    background-color: @color-secundario;
  }
  .articulo--principal {
    h2 {
      color: @color-secundario;
    }
  }
  .caja__contenido {
    background-color: @color-secundario;
    color: fade(@color-claro, 70%);
    span {
      color: fade(@color-claro, 70%);
    }
    a {
      color: fade(@color-claro, 70%);
    }
  }
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: @Fuente1;
  color: @color-primario;
  .fuente(@fuente-base);
  .Dark;
}

h1,
h2,
h3 {
  .Oswald;
  margin: 0;
}
